<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    
    <title>Solar System</title>
</head>
<body>
   
    <div class="container" >
        <div class="solarsystem">
            <div class="sun">
             
                <div class="planet-name" data-name="Sun">Sun</div>
                
            </div>
            <div class="earth">
                <div class="image">
                    <img class="imageearth" src="/Planet/earth.png"  width="60">
                </div>
                <div class="planet-name" data-name="Earth">Earth</div>
                <div class="moon">
                    <img class="moonimg" src="/Planet/earth_moon.png">
                    <div class="planet-name" data-name="Moon">Moon</div>
                </div>
            </div>
            <div class="mars">
                <div class="planet-name" data-name="Mars">Mars</div>
            </div>
        </div>
    </div>
    <script src="/App.js"></script>
</body>
</html>